# premiera-api

./: .gitignore  pom.xml
src/main/java/kz/allpay/integrations/premiera/: App.java
src/main/java/kz/allpay/integrations/premiera/requests/: AbstractRequest.java  GetHallPlan.java  GetHalls.java  GetSessions.java
src/main/java/kz/allpay/integrations/premiera/requests/params/: HallPlanType.java  ListType.java  ParamValue.java  ParamValueFactory.java
src/main/java/kz/allpay/integrations/premiera/service/: SocketService.java
src/main/resources/xsds/: README.md  gethallplan.xsd  gethalls.xsd  getsessions.xsd
src/test/java/kz/allpay/integrations/premiera/requests/: AbstractRequestTest.java
