<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.allpay.integrations</groupId>
    <artifactId>kz.allpay.integrations.premiera</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>kz.allpay.integrations.premiera</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>kz.allpay.integrations.premiera.requests.generated</packageName>
                            <sources>
                                <source>src/main/resources/xsds</source>
                            </sources>

                            <!--
                                When providing xjcSourceExcludeFilters, the default exclude
                                Filter definitions are overridden by the Patterns supplied.

                                Any filter whose path ends with any of the Java Regular Expression Patterns
                                supplied will be excluded from the XJC sources. In this example,
                                files found under any of the source directories will be excluded from XJC
                                processing if their full paths end with '.xsd' or '.foo'
                            -->                            <xjcSourceExcludeFilters>
                            <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                <patterns>
                                    <pattern>\.md</pattern>
                                </patterns>
                            </filter>

                            </xjcSourceExcludeFilters>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- The package of your generated sources -->
                    <!--<packageName>kz.allpay.integrations.premiera.requests.generated</packageName>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
